server {
    listen 80;  # O servidor escuta na porta 80 (padrão para HTTP)

    location / {  # Definir o comportamento para todas as requisições (rota principal)
        root /var/www/html;  # O diretório onde os arquivos estáticos serão servidos
        index index.html;  # Definir o arquivo index padrão (geralmente o ponto de entrada da SPA)

        try_files $uri $uri/ /index.html;  # Tentativa de servir arquivos diretamente ou redirecionamento para index.html
    }
}

